# .env.example

# 后端端口号
VITE_BACKEND_PORT=3002

# 前端端口号
VITE_FRONTEND_PORT=3000

# 项目前缀
APP_KEY_PREFIX=prod_

# --- 数据库配置 ---
DB_HOST=postgres
DB_PORT=5432

POSTGRES_PORT=5432
POSTGRES_USER=produser
POSTGRES_PASSWORD=prodpassword
POSTGRES_DB=message_center_prod
