# .env.prod

# 后端端口号
VITE_BACKEND_PORT=8081

# 前端端口号
VITE_FRONTEND_PORT=8080

# 项目前缀
APP_KEY_PREFIX=prod_

# --- 数据库配置  ---
DB_HOST=postgres
DB_PORT=5432

POSTGRES_PORT=5432
POSTGRES_USER=produser
POSTGRES_PASSWORD=prodpassword
POSTGRES_DB=message_center_prod
